<Properties StartupItem="WindowsFormsApplication1/Tweener Studio.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WindowsFormsApplication1/Program.cs">
    <Files>
      <File FileName="WindowsFormsApplication1/Displayer.cs" Line="2" Column="2" />
      <File FileName="WindowsFormsApplication1/Point.cs" Line="10" Column="10" />
      <File FileName="WindowsFormsApplication1/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>